# devops-talentflow-project

./: implementation_plan.md  implementation_plan_job_Sync_Api  project_analysis.md
talentflow/: .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.yml
talentflow/.github/workflows/: cd-deploy.yml  ci-aggregator.yml  ci-job-service.yml  ci-notification-service.yml  ci-user-service.yml
talentflow/docs/: ARCHITECTURE.md  DEVOPS_LEARNING_PLAN.md  PROJECT_STATE.md  local-setup.md
talentflow/docs/learning/: troubleshooting-playbook.md
talentflow/docs/learning/day-1-git/: README.md
talentflow/docs/learning/day-2-scripting/: README.md
talentflow/docs/learning/day-3-networking/: README.md
talentflow/infrastructure/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
talentflow/infrastructure/terraform/modules/acr/: main.tf
talentflow/infrastructure/terraform/modules/aks/: main.tf
talentflow/infrastructure/terraform/modules/keyvault/: main.tf
talentflow/infrastructure/terraform/modules/networking/: main.tf
talentflow/infrastructure/terraform/modules/postgresql/: main.tf
talentflow/k8s/ingress/: ingress.yaml
talentflow/k8s/job-aggregator/: cronjob.yaml
talentflow/k8s/job-service/: deployment.yaml  hpa.yaml
talentflow/k8s/namespaces/: talentflow-namespace.yaml
talentflow/k8s/user-service/: deployment.yaml
talentflow/observability/loki/: loki-config.yaml  promtail-config.yaml
talentflow/observability/prometheus/: alerts.yml  prometheus.yml
talentflow/scripts/: init-db.sql  kill-ports.ps1
talentflow/scripts/aggregator/: Dockerfile  job-sync.py
talentflow/services/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
talentflow/services/frontend/src/: App.tsx  index.css  main.tsx
talentflow/services/frontend/src/components/: Navbar.tsx
talentflow/services/job-service/: .dockerignore  Dockerfile  pom.xml
talentflow/services/notification-service/: .dockerignore  Dockerfile  NotificationService.slnx
talentflow/services/notification-service/src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
talentflow/services/notification-service/src/NotificationService/Consumers/: ApplicationSentConsumer.cs  JobPostedConsumer.cs  UserRegisteredConsumer.cs
talentflow/services/notification-service/src/NotificationService/Controllers/: NotificationController.cs
talentflow/services/notification-service/src/NotificationService/Models/: NotificationLog.cs
talentflow/services/notification-service/src/NotificationService/Services/: EmailService.cs  MongoHealthCheck.cs  NotificationRepository.cs
talentflow/services/user-service/: Dockerfile  install_log.txt  pyproject.toml  requirements-dev.txt  requirements.txt  test.db
talentflow/services/user-service/app/: main.py
talentflow/services/user-service/tests/: conftest.py  test_users.py
(+30 files in other folders)
