<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kafka Consumer -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />

    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- OpenTelemetry Tracing -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />

    <!-- Serilog Structured Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
