<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kafka Consumer -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />

    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- OpenTelemetry Tracing -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <!-- OTLP exporter (replaces deprecated Jaeger exporter from OTel 1.6+) -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />

    <!-- Health Checks (manual ping — avoids MongoDB.Driver version conflict) -->
    <!-- AspNetCore.HealthChecks.MongoDb bundles its own MongoDB.Driver 2.22 which -->
    <!-- conflicts with 2.29 above. We use the built-in IHealthCheck instead. -->

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

    <!-- Serilog Structured Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
